<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1 id="top">Top of the page</h1>

  <!-- About me -->
  <ul>
    <li>home</li>
    <li>  <a href="about.html">About</a> </li>
    <li>  contact</li>
    
  </ul>

  <ol>
      <li>aaaaa</li>
      <li>bbbb</li> 
      <ul>
          <li>AA</li>
          <li>BB</li>
      </ul>
      <li>cccc</li>
      <li>dddd</li>
  </ol>
  <br> 

  <!-- devang github account link-->
  <h3>Click Devang github below</h3>
  <a href="https://github.com/DEVANGKUSHWAH">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSPX9sUjiBy0C9bpNXIE_Hf6kp1sqw_ne3tZw&usqp=CAU" width="100" alt="">
  </a>
  <br>
  <br>
  <h2>HEllo the <sub>the</sub> Above <sub>info.</sub>is about <sub>me</sub></h2>
  <br>
    <h1>Bodybulding</h1>
 
    
    
           <!-- bodybuilding image          -->
  <img src="https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Bodybulding">

  <br>
  <br>
   
  <a href="https://en.wikipedia.org/wiki/Bodybuilding" target="_blank" rel="noopener noreferrer">info. about bodybuilding</a>

  <br>
  <br>
  <br>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi deleniti 
    <strong>blanditiis ea error accusantium est ad earum quae quas</strong> 
    <em>distinctio amet adipisci explicabo nisi libero, ipsam temporibus. Quas, id esse?</em> </p>
  <h1> Laptop</h1>
  

  <!-- laptop image -->
  <img src="https://images.pexels.com/photos/3184460/pexels-photo-3184460.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="laptop img">

  <!-- copyright -->
  <h1>copyright &copy; Devang kushwah </h1>
  <br>



  <!-- make a table -->
<h1>
    <table>
    <tr>table data</tr>
    </table>
</h1>
<table>
  <tr>
    <th>some details</th>
    <th>some details</th>
    <th>some details</th>
  </tr>
  <tr>
  <td>dev</td>
  <td>subh</td>
  <td>tush</td>
</tr>
</table>
<br>
<!-- make a form -->

<h1>Make Form</h1>
<form action="" method="">
  <label for="name">first name</label>
  <input type="text" name="name"id="name">
  <br>
  <p>password</p>
  <input type="password"
  placeholder="password" >
  <br>
  <p>email</p>
  <input type="email" name="" id=""
  value="email@email">
  <br>
  <!-- descriptions -->
  <p>Description</p>
<textarea name="" id="" cols="30" rows="10"></textarea>
  <br>

  <!-- radio button -->
  <p>Please select your favorite coding language ? </p>
  <input type="radio" name="coding " id=""> Javascript
  <input type="radio" name="coding " id=""> c++
  <input type="radio" name="coding " id=""> html
  <input type="radio" name="coding " id=""> python
  <br>
  <br>
 <input type="submit" value="submit please" >
   <!-- <button type="submit">submit</button>  -->

  
</form>







  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>some text is here</p>
  <a href="#top">back to the top </a>
</body>
</html>